model: case_aware attack: case_aware acc: 0.9072368516733772
model: case_aware attack: random_flip acc: 0.7875000124699191
model: case_aware attack: random_insert acc: 0.787368432628481
model: case_aware attack: random_delete acc: 0.8928947498923854
model: case_aware attack: random_mix acc: 0.8219736965079056
model: case_aware attack: greedy_flip acc: 0.5434210654544203
model: case_aware attack: greedy_insert acc: 0.5661842229727068
model: case_aware attack: greedy_delete acc: 0.6746052747494296
model: case_aware attack: greedy_mix acc: 0.5442105383857301
model: random_flip attack: case_aware acc: 0.9115789560895217
model: random_flip attack: random_flip acc: 0.8581579092301821
model: random_flip attack: random_insert acc: 0.8535526462291416
model: random_flip attack: random_delete acc: 0.9015789593520918
model: random_flip attack: random_mix acc: 0.8702631740193618
model: random_flip attack: greedy_flip acc: 0.7477631699882056
model: random_flip attack: greedy_insert acc: 0.6821052748121713
model: random_flip attack: greedy_delete acc: 0.7256579065009168
model: random_flip attack: greedy_mix acc: 0.6807894863580403
model: random_insert attack: case_aware acc: 0.9122368512969268
model: random_insert attack: random_flip acc: 0.8586842246745762
model: random_insert attack: random_insert acc: 0.8610526455076117
model: random_insert attack: random_delete acc: 0.8989473810321407
model: random_insert attack: random_mix acc: 0.8728947518687499
model: random_insert attack: greedy_flip acc: 0.7288158015200966
model: random_insert attack: greedy_insert acc: 0.7043421159449377
model: random_insert attack: greedy_delete acc: 0.7327631690000233
model: random_insert attack: greedy_mix acc: 0.6873684320010637
model: random_delete attack: case_aware acc: 0.9107894840993379
model: random_delete attack: random_flip acc: 0.7959210656191174
model: random_delete attack: random_insert acc: 0.7994736964765348
model: random_delete attack: random_delete acc: 0.8994736966333892
model: random_delete attack: random_mix acc: 0.8350000141482604
model: random_delete attack: greedy_flip acc: 0.5598684321108617
model: random_delete attack: greedy_insert acc: 0.6059210642387992
model: random_delete attack: greedy_delete acc: 0.7071052742631811
model: random_delete attack: greedy_mix acc: 0.5768421185251914
model: random_mix attack: case_aware acc: 0.9109210613526796
model: random_mix attack: random_flip acc: 0.8514473825693131
model: random_mix attack: random_insert acc: 0.8502631727017854
model: random_mix attack: random_delete acc: 0.8990789601677343
model: random_mix attack: random_mix acc: 0.8648684360479054
model: random_mix attack: greedy_flip acc: 0.7288158011279608
model: random_mix attack: greedy_insert acc: 0.6806579062813207
model: random_mix attack: greedy_delete acc: 0.72842106372118
model: random_mix attack: greedy_mix acc: 0.6719736950962167
model: greedy_flip attack: case_aware acc: 0.9125000098818227
model: greedy_flip attack: random_flip acc: 0.8621052781217977
model: greedy_flip attack: random_insert acc: 0.8577631729213815
model: greedy_flip attack: random_delete acc: 0.9022368533046622
model: greedy_flip attack: random_mix acc: 0.8748684345107329
model: greedy_flip attack: greedy_flip acc: 0.8214473831026178
model: greedy_flip attack: greedy_insert acc: 0.7169736957079486
model: greedy_flip attack: greedy_delete acc: 0.7413158018338053
model: greedy_flip attack: greedy_mix acc: 0.7310526441586646
model: greedy_insert attack: case_aware acc: 0.9125000098818227
model: greedy_insert attack: random_flip acc: 0.8638158035905737
model: greedy_insert attack: random_insert acc: 0.8618421189094845
model: greedy_insert attack: random_delete acc: 0.9017105381739767
model: greedy_insert attack: random_mix acc: 0.8755263298749923
model: greedy_insert attack: greedy_flip acc: 0.7525000116542766
model: greedy_insert attack: greedy_insert acc: 0.7923684335068653
model: greedy_insert attack: greedy_delete acc: 0.772368434149968
model: greedy_insert attack: greedy_mix acc: 0.7494736967902434
model: greedy_delete attack: case_aware acc: 0.9150000085956171
model: greedy_delete attack: random_flip acc: 0.8190789600736217
model: greedy_delete attack: random_insert acc: 0.8196052759885788
model: greedy_delete attack: random_delete acc: 0.9064473801537564
model: greedy_delete attack: random_mix acc: 0.854210540181712
model: greedy_delete attack: greedy_flip acc: 0.6096052756434993
model: greedy_delete attack: greedy_insert acc: 0.6959210662465346
model: greedy_delete attack: greedy_delete acc: 0.8010526439076976
model: greedy_delete attack: greedy_mix acc: 0.6643421178585605
model: greedy_mix attack: case_aware acc: 0.9161842194042707
model: greedy_mix attack: random_flip acc: 0.8703947512727035
model: greedy_mix attack: random_insert acc: 0.8689473814085911
model: greedy_mix attack: random_delete acc: 0.9053947483238421
model: greedy_mix attack: random_mix acc: 0.8817105404640498
model: greedy_mix attack: greedy_flip acc: 0.8142105395856657
model: greedy_mix attack: greedy_insert acc: 0.777500012281694
model: greedy_mix attack: greedy_delete acc: 0.793552642982257
model: greedy_mix attack: greedy_mix acc: 0.7740789597755984
