model: case_aware attack: case_aware acc: 0.9072368516733772
model: case_aware attack: random_flip acc: 0.7875000124699191
model: case_aware attack: random_insert acc: 0.787368432628481
model: case_aware attack: random_delete acc: 0.8928947498923854
model: case_aware attack: random_mix acc: 0.8219736965079056
model: random_flip attack: case_aware acc: 0.9115789560895217
model: random_flip attack: random_flip acc: 0.8581579092301821
model: random_flip attack: random_insert acc: 0.8535526462291416
model: random_flip attack: random_delete acc: 0.9015789593520918
model: random_flip attack: random_mix acc: 0.8702631740193618
model: random_insert attack: case_aware acc: 0.9122368512969268
model: random_insert attack: random_flip acc: 0.8586842246745762
model: random_insert attack: random_insert acc: 0.8610526455076117
model: random_insert attack: random_delete acc: 0.8989473810321407
model: random_insert attack: random_mix acc: 0.8728947518687499
model: random_delete attack: case_aware acc: 0.9107894840993379
model: random_delete attack: random_flip acc: 0.7959210656191174
model: random_delete attack: random_insert acc: 0.7994736964765348
model: random_delete attack: random_delete acc: 0.8994736966333892
model: random_delete attack: random_mix acc: 0.8350000141482604
model: random_mix attack: case_aware acc: 0.9109210613526796
model: random_mix attack: random_flip acc: 0.8514473825693131
model: random_mix attack: random_insert acc: 0.8502631727017854
model: random_mix attack: random_delete acc: 0.8990789601677343
model: random_mix attack: random_mix acc: 0.8648684360479054
